@import "./icons.less";

.abtn {
  margin-right: 10px;
}

.top-bar {
  display: inline;
  padding: 0 20px;

  li {
    display: inline;
    cursor: pointer;
  }
}

.navbar-icon {
  vertical-align: middle;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: 26px 26px;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-items .navbar-icon{
    width: 40px;
    height: 32px;
    background-size: 24px 24px;
}

.series-container{
    position:relative;
}

.series-bar{
    position:absolute;
    top:0;
    left:0;
    right:0;
    height: 50px;
    padding: 0 10px;
    border-bottom: solid 3px #f5f7f9;

    > button,div{
        margin:0 1px;
    }
}

.series-bbar{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height: 60px;
    padding: 0 10px;
    border-top: solid 3px #f5f7f9;

    > *{
        margin-left:10px;
    }
}

.series-content2{
    position:absolute;
    top:0px;
    bottom:63px;
    left:0;
    right:0;
    padding:0;
    overflow-x:hidden;
    overflow-y:auto;
}

.series-content{
    position:absolute;
    top:53px;
    bottom:63px;
    left:0;
    right:0;
    padding:0 5px;
    overflow-x:hidden;
    overflow-y:auto;
}

.series-list{
    flex:1;
    white-space:nowrap;
    overflow:hidden;
    padding:0 2px;
}

.series-wrapper{
    display:inline-block;
    transition: transform 0.8s;
    -webkit-transition: transform 0.8s;
}

.serie-item{
    display: inline-block;
    background: #f0f0f0;
    padding: 2px 5px;
    border-radius: 2px;
    cursor: pointer;
    margin:1px 3px;

    &.checked{
        color:#2d8cf0;
    }
}

.serie-prd{
    padding:5px 10px;
    border-bottom:1px solid #f5f7f9;
}

.serie-img{
    position:relative;
    margin-top:10px;
    text-align:center;
    cursor:pointer;

    > img{
        max-width:100%;
    }
}

.serie-add{
    height:200px;

    >.ivu-icon{
        color:#2d8cf0;
        font-size:20px;
    }
}

.serie-prd-bar{
    margin:0 -15px;
    text-align:right;
}

.tbar-right{
    display:inline-block;
    float:right;
    margin-right:40px;
}

.svg{
    cursor:pointer;

    > image{
        cursor:default;
    }
}

.serie-input{
    padding-bottom:10px;
}

.serie-input-split{
    padding:0 5px;
}

.serie-input-remove{
    color:red;
}

.same-thb{
    margin-right:3px;
    width:12px;
    height:12px;
    border-radius:7px;
    line-height:12px;
}

.index-thb{
    position:absolute;
    right:5px;
    bottom:30px;

    width:16px;
    height:16px;
    border-radius:8px;
    line-height:16px;
}

.index-thb, .same-thb{
    display:inline-block;
    background:#57a3f3;
    color:#fff;
    font-size:12px;
}
.icon-zoom-word{
    background-image: url("/static/icons/icon-t.png");
    width: 40px;
    height: 32px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center center;
	float:right;
}

.icon-zoom-links{
    background-image: url("/static/icons/icon-zoom-links.png");
    width: 40px;
    height: 32px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center center;
	float:right;
}
.edit-area
{
 	width:1200px; 
	min-height:900px;
	height:auto;
 	margin:auto;
	background:#FFF;
	padding:20px;
	font-size:15px;
		
}
.content-aside{ width:320px;}

.zhuangpei .serie-item {
  background-color:#CCC;
  color: #0697f9;

}

.serie-prd{ width:140px; height:200px; float:left}
.menu_bd {
    background: #fff;
    padding: 4px 0;
    border: 1px solid #a0a0a0;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	width:144px;
}
.menu_item, .menu_item_high, .menu_item_nofun {
    padding: 0 14px 0 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.qmEditorMenuItem, .qmEditorMenuItem, .qmEditorMenuItemDisabled {
    padding: 3px;
}


.qmEditorMenuItemDisabled {
    width: 130px;
    height: 16px;
    line-height: 16px;
    padding: 2px;
    cursor: default;
    font: normal 12px "lucida Grande",Verdana;
}
.qmEditorMenuColor {
    width: 10px;
    height: 10px;
    font-size: 1px;
    border: 1px solid #a6a6a6;
}

div {
    display: block;
}

.qmEditorMenuItemCheck, .qmEditorMenuItemDisabled {
    width: 130px;
    height: 16px;
    line-height: 16px;
    padding: 2px;
    cursor: default;
    font: normal 12px "lucida Grande",Verdana;

}
.menu_item_high, .menu_item_nofun {
    padding: 0 14px 0 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
	
}

.line-collapse {
    .ivu-collapse {
        background: none;
        border: none;
        .ivu-icon-arrow-right-b {
            font-size: 12px;
            font-weight: normal;
        }
        .ivu-icon-arrow-right-b:before {
            content: "\F218";
        }
        .ivu-collapse-header {
            padding-left: 16px;
            font-size: 14px;
            font-weight: bold;
            .btn {
                color: #ff0000;
                padding: 3px 2px;
            }

            .btn.xbtn-grey {
                color: #5c6b77;
                cursor: move;
            }
        }
        .ivu-collapse-content {
            background: none;
        }
        .ivu-collapse-content-box {
            padding-top: 0;
        }
        li {
            padding: 5px 0 5px 12px;
        }
    }
}

.flex-full {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	 float:none;
}

.flex-row {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.xbtn {
    margin: 0 2px;
    font-size: 14px;
    text-align: center;
}
.aside {
    flex: 1;
    background: #f7f7f7;
    overflow: auto;
}
.ivu-icon {
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.ivu-collapse-header {
    line-height: 38px;
    color: #666;
    cursor: pointer;
}
.ivu-icon-arrow-right-b{
	float:left;
	margin-top:15px;

}