/**遮挡/产品选择**/

.zd-ct{
    position:relative;
    width:100%;
    height:100%;
}

.zd-main{

}

.zd-sbar{
    position:absolute;
    right:0;
    width:240px;
    top:3px;
    bottom:0;
    background:#fff;
}

.zd-cate{
    padding-left:24px;
    color: #666;
    border-top: 1px solid #dddee1;
}

.zd-cate-txt{
    height:28px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 700;
    cursor:pointer;
}

.zd-lv2{
    padding-left:12px;
}

.zd-lv2-txt{
    line-height:28px;
    cursor:pointer;
}

.zd-lv2-checked{
    color:#2d8cf0;
}

.zd-sbar-main{
    overflow:auto;
    position:absolute;
    right:0;
    width:240px;
    top:3px;
    bottom:60px;
}

.zd-sbar-bbar{
    position:absolute;
    right:0;
    bottom:0;
    height:60px;
    width:240px;
    border-top: solid 3px #f5f7f9;
}

.zd-sbar-bbar > *{
    margin-left:5px;
}

.zd-sbar{
    background-color:#f7f7f7;

}

.serie-prd{
    border-bottom: 1px solid #e4e4e4;
}

.zd-bar, .zd-sbar-bbar{
    border-color:#e4e4e4;
}
