@import "../icons.less";

.abtn{
    color:#495060;
}

.navbar-icon {
  vertical-align: middle;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: 26px 26px;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-items .navbar-icon{
    width: 40px;
    height: 32px;
    background-size: 24px 24px;
}

.pd-ground{
    width:100%;
    height:100%;
    overflow:hidden;
}


.series-container{
    position:relative;
}

.series-bar{
    position:absolute;
    top:0;
    left:0;
    right:0;
    height: 50px;
    padding: 0 10px;
    border-bottom: solid 3px #f5f7f9;

    > button,div{
        margin:0 1px;
    }
}

.series-bbar{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height: 60px;
    padding: 0 10px;
    border-top: solid 3px #f5f7f9;

    > *{
        margin-left:10px;
    }
}

.series-content2{
    position:absolute;
    top:0px;
    bottom:63;
    left:0;
    right:0;
    padding:0;
    overflow-x:hidden;
    overflow-y:auto;
}

.series-content{
    position:absolute;
    top:53px;
    bottom:0;
    left:0;
    right:0;
    padding:0 20px;
    overflow-x:hidden;
    overflow-y:auto;
}

.series-list{
    flex:1;
    white-space:nowrap;
    overflow:hidden;
    padding:0 2px;
}

.series-wrapper{
    display:inline-block;
    transition: transform 0.8s;
    -webkit-transition: transform 0.8s;
}

.serie-item{
    display: inline-block;
    background: #f0f0f0;
    padding: 2px 5px;
    border-radius: 2px;
    cursor: pointer;
    margin:1px 4px;

    &.checked{
        color:#2d8cf0;
    }
}

.serie-prd{
    padding:5px 10px;
    border-bottom:1px solid #f5f7f9;
}

.serie-img{
    margin-top:10px;
    text-align:center;
    cursor:pointer;

    > img{
        max-width:100%;
    }
}

.serie-add{
    height:200px;

    >.ivu-icon{
        color:#2d8cf0;
        font-size:20px;
    }
}

.serie-prd-bar{
    padding:5px 0;
    text-align:right;
}

.price{
    font-size:14px;
    color:red;
    text-align:left;
}

.img-title{
    text-align:left;
    font-size:14px;
}

.content-aside{
    background-color:#f7f7f7;

}

.serie-prd{
    border-bottom: 1px solid #e4e4e4;
}

.series-bar, .series-bbar{
    border-color:#e4e4e4;
}

.serie-item{
    background-color:#b7b7b7;
}
