@import "../icons.less";

.abtn {
  margin-right: 10px;
}

.top-bar {
  display: inline;
  padding: 0 20px;

  li {
    display: inline;
    cursor: pointer;
  }
}

.navbar-icon {
  vertical-align: middle;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: 26px 26px;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-items .navbar-icon{
    width: 40px;
    height: 32px;
    background-size: 24px 24px;
}

.cengdie{
    position:absolute;
    right:30px;
    bottom:30px;
    text-align:center;

    &-text{
        font-size:12px;
        background-color:rgba(255,255,255,0.3);
    }
}

.zd{
    position:fixed;
    top:35px;
    left:40px;
    bottom:0px;
    right:0px;
    background:#f0f0f0;
    z-index:9999;
}

.content-aside{
    background-color:#f7f7f7;

}

.serie-prd{
    border-bottom: 1px solid #e4e4e4;
}

.series-bar, .series-bbar{
    border-color:#e4e4e4;
}

.serie-item{
    background-color:#b7b7b7;
}
